/* Deafault CSS reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

/* styling setup */
:root {
  --primary-color: #06c176;
  --secondary-color: #f3fcf7;
  --font-color: #1d1d1fbf;
  --font-family: inter, sans-serif;
  --font-size: 16px;
}

/* body styling start from here */

body {
  font-family: var(--font-family);
  font-size: var(--font-size);

  background-color: var(--secondary-color);
  color: var(--font-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 20px;
  font-size: 0.8rem;
  transition: background-color 0.3s ease;
}
/* main section styling here */
main {
  flex: 1;
  width: 95%;
  max-width: 1200px;
  padding: 20px;
  background-color: var(--secondary-color);
}

/* header styling from here */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--primary-color);
}

/* nav bar styling from here */
.nav__bar li {
  display: inline-block;
}
.nav__bar li a {
  text-decoration: none;
  color: var(--font-color);
  padding: 10px 15px;
  font-weight: 500;
  transition: color 0.3s ease;
}
.nav__bar li a:last-child {
  padding-right: 0;
}

/* hero section styling start from here */
.hero__section {
  /* display: flex;
  flex-direction: row;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  min-height: 60vh;
  margin-top: 30px; /*responsive*/
}

.hero__left {
  margin-top: 30px; /*responsive*/
}
.hero__left p {
  margin-bottom: 30px;
}

.hero__left h2 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  font-weight: 600;
}
.hero__left span {
  margin-left: 20px;
}

.hero__right {
  background-image: url(./resources/hero-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
